[salida]
include => colas
include => main-colas
exten => _1XXX,1,Noop(El número ${CALLERID(num)} está realizando una llamada al ${EXTEN})
exten => _1XXX,n,Dial(PJSIP/${EXTEN},15,rtT)

;------Permite llamar al anexo 2000 y poder---------|
;------grabar el audio para que se guarde-----------|
;------------como mensaje01.wav---------------------|

;exten => 2000,1,Answer()
;exten => 2000,n,wait(3)
;exten => 2000,n,Record(/etc/asterisk/mensaje01.wav)
;exten => 2000,n,wait(1)
;exten => 2000,n,Hangup()

;---------------------------------------------------|

[main-colas]
include => colas
exten => 5000,1,Answer()
exten => 5000,n,Background(/etc/asterisk/main_colas)
exten => 5000,n,WaitExten(5)

;------Después de oír el audio main_colas el--------|
;------cual nos da dos opciones,si presionamos------|
;---------la tecla 1 se irá a la cola01-------------|
;--------------en el anexo 600----------------------|

exten => 1,1,Goto(colas,600,1)
exten => 2,1,Goto(colas,700,1)

;---------------------------------------------------|


[colas]
exten => 600,1,Answer()
exten => 600,n,Queue(cola01)

exten => 700,1,Answer()
exten => 700,n,Queue(cola02)

exten => 601,1,Playback(/etc/asterisk/cola01)
exten => 601,n,AddQueueMember(cola01)

exten => 602,1,Playback(/etc/asterisk/cola011)
exten => 602,n,RemoveQueueMember(cola01)

exten => 701,1,Playback(/etc/asterisk/cola02)
exten => 701,n,AddQueueMember(cola02)

exten => 702,1,Playback(/etc/asterisk/cola022)
exten => 702,n,RemoveQueueMember(cola02)


[internos]
include => salida
include => colas
