[capa-transporte]
type=transport
protocol=udp
bind=0.0.0.0

[1001]
type=endpoint
context=salida
disallow=all
allow=ulaw
auth=auth1001
aors=1001
transport=capa-transporte

[auth1001]
type=auth
auth_type=userpass
password=tecsup
username=1001

[1001]
type=aor
max_contacts=10

[1002]
type=endpoint
context=salida
disallow=all
allow=ulaw
auth=auth1002
aors=1002
transport=capa-transporte

[auth1002]
type=auth
auth_type=userpass
password=tecsup
username=1002

[1002]
type=aor
max_contacts=10
