[cola01]
strategy=rrmemory
;tiempo de timbrado
timeout=10
;tiempo que esperará para que pase la llamada pase a otro agente
retry=5
;tiempo que se le da al agente antes de enlazar una llamada
memberdelay=4
;indicará el tiempo que tiene el usuario esperando en la cola
reportholdtime=yes
;máximo de llamadas que puede entrar a la cola.0 indica ilimitado
;maxlen=0
ringinuse=no
;announce-holdtime=yes
;announce-frequency=30
periodic-announce=audio_espera
periodic-announce-frequency=30

[cola02]
announce-holdtime=yes
announce-frequency=30
periodic-announce=audio_espera
periodic-announce-frequency=60
reportholdtime=yes
